<!DOCTYPE html>
<html lang="en">
<style  >
html {
    height: 100%;
}

body {
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Text Align */
.text-c {
    text-align: center;
}
.text-l {
    text-align: left;
}
.text-r {
    text-align: right
}
.text-j {
    text-align: justify;
}

/* Text Color */
.text-whitesmoke {
    color: whitesmoke
}
.text-darkyellow {
    color: rgba(255, 235, 59, 0.432)
}

/* Lines */

.line-b {
    border-bottom: 1px solid #FFEB3B !important;
}

/* Buttons */
.button {
    border-radius: 3px;
}
.form-button {
    background-color: rgba(255, 235, 59, 0.24);
    border-color: rgba(255, 235, 59, 0.24);
    color: #e6e6e6;
}
.form-button:hover,
.form-button:focus,
.form-button:active,
.form-button.active,
.form-button:active:focus,
.form-button:active:hover,
.form-button.active:hover,
.form-button.active:focus {
    background-color: rgba(255, 235, 59, 0.473);
    border-color: rgba(255, 235, 59, 0.473);
    color: #e6e6e6;
}
.button-l {
    width: 100% !important;
}

/* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

.margin-g {
    margin: 15px;
}
.margin-g-sm {
    margin: 10px;
}
.margin-g-md {
    margin: 20px;
}
.margin-g-lg {
    margin: 30px;
}

.margin-l {
    margin-left: 15px;
}
.margin-l-sm {
    margin-left: 10px;
}
.margin-l-md {
    margin-left: 20px;
}
.margin-l-lg {
    margin-left: 30px;
}

.margin-r {
    margin-right: 15px;
}
.margin-r-sm {
    margin-right: 10px;
}
.margin-r-md {
    margin-right: 20px;
}
.margin-r-lg {
    margin-right: 30px;
}

.margin-t {
    margin-top: 15px;
}
.margin-t-sm {
    margin-top: 10px;
}
.margin-t-md {
    margin-top: 20px;
}
.margin-t-lg {
    margin-top: 30px;
}

.margin-b {
    margin-bottom: 15px;
}
.margin-b-sm {
    margin-bottom: 10px;
}
.margin-b-md {
    margin-bottom: 20px;
}
.margin-b-lg {
    margin-bottom: 30px;
}

/* Bootstrap Form Control Extension */
.form-group label {
    color: white;
    float: left;
}

.form-control,
.border-line {
    background-color: #5f5f5f;
    background-image: none;
    border: 1px solid #424242;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-control:focus,
.border-line:focus {
    border-color: #FFEB3B;
    background-color: #616161;
    color: #e6e6e6;
}
.form-control,
.form-control:focus {
    box-shadow: none;
}
.form-control::-webkit-input-placeholder { color: #BDBDBD; }

/* Container */

.container-content {
    background-color: #3a3a3aa2;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #FFEB3B;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

/* Backgrounds */

.main-bg {
    background: #2f2f2f;
}

/* Login & Register Pages*/

.login-container {
    max-width: 400px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 100px;
}
.login.login-container {
    width: 300px;
}
.wrapper.login-container {
    margin-top: 140px;
}
.logo-badge {
    color: #e6e6e6;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -10px;
    margin-bottom: 0;
}

.required:after {
content:" *";
color: red;
}
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome (fafa) Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Register Page</title>
</head>

<body class="main-bg">

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div id="flashMessage" style="background-color: #FFFF8A; margin-bottom:0;" class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
            </button>
        </div>
    {% endfor %}
{% endif %}
{% endwith %}

<div class="login-container text-c animated flipInX">
    <div>
        <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
    </div>
    <h3 class="text-whitesmoke">E-Proctor System</h3>
    <p class="text-whitesmoke">Create Your Account. Sign Up Now!<br></p>
    <div class="container-content">
        <form class="form-horizontal" method="post" action="{{ url_for('register') }}">
            <div class="form-group">
                <label class="control-label required" for="name">Full name:</label>
                <input type="text" class="form-control" placeholder="Enter Your Full Name... " name="name" required>
            </div>

            <div class="form-group">
                <label class="control-label required" for="email">Email Address:</label>
                <input type="email" class="form-control" placeholder="Enter Your Email Address... " name="email" required>
            </div>

            <div class="form-group">
                <label class="control-label required" for="ic">Identity Card Number (Without '-'):</label>
                <input type="text" class="form-control" placeholder="Enter Your Identity Card Number..." name="ic"
                       minlength="12" maxlength="12" pattern="(([[0-9]{2})(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01]))([0-9]{2})([0-9]{4})" title="Invalid Format. Please Try Again." required>
            </div>

            <span class="form-group" style="padding-bottom: 0px; float: left; ">
                <label for="gender"> Gender: &nbsp;&nbsp;&nbsp; </label>
                <span>
                        <input type="radio" name="gender" value="M" required>
                        <label style="float: none" for="M">Male</label>
                        <input type="radio" name="gender" value="F">
                        <label class="required" style="float: none" for="F">Female</label>
                </span>
            </span><br><br>

            <span class="form-group" style="padding-bottom: 0px; float: left;">
                <label for="role">Role: &nbsp;&nbsp;&nbsp;</label>
                <span>
                        <input type="radio" name="role" value="Student" required>
                        <label style="float: none" for="Student">Student</label>
                        <input type="radio" name="role" value="Staff">
                        <label class="required" style="float: none" for="Staff">Staff</label>
                </span>
            </span><br><br>

            <div class="form-group">
                <label class="control-label required" for="contactNo">Contact Number:</label>
                <input type="text" class="form-control" placeholder="Enter Your Contact Number..." name="contactNo" maxlength="12"
                       pattern="^(\+?6?01)[0-46-9]-*[0-9]{7,8}$" required>
            </div>

            <div class="form-group">
                <label class="control-label required" for="homeAddress">Home Address:</label>
                <input type="text" class="form-control" placeholder="Enter Your Home Address..." name="homeAddress" required>
            </div>

            <div class="form-group">
                <label class="control-label required" for="password">Password:</label>
                <input id="password" name="password" type="password" class="form-control" placeholder="********"
                       minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" title="At least 1 uppercase, lowercase and number is required" required>
            </div>


            <div class="form-group">
                <label class="control-label required" for="confirmPassword">Confirm Password:</label>
                <input id="confirmPassword" name="confirmPassword" type="password" class="form-control" placeholder="********" minlength="8" required>
                <span id='message'></span>
            </div>

            <span>
               <p style="color:white"><input type="checkbox" name="check" required> By creating an account you agree to our <a href="/privacyterm" target="_blank" style="color:dodgerblue;">Terms & Privacy</a>.</p>
            </span>


            <button id="submit" type="submit" class="form-button button-l margin-b" onclick="/login">Register your face now!</button>
            <p class="text-whitesmoke text-center"><small>Already got account?</small></p>
            <a class="text-darkyellow" href="/login"><small>Log In now!</small></a>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $('#password, #confirmPassword').on('keyup', function () {
        if ($('#password').val() == $('#confirmPassword').val()) {
            $('#message').html('Matching').css('color', 'green');
            $("#submit").prop('disabled',false);
            $("#submit").css('background-color', 'rgba(255, 235, 59, 0.24)');
        } else {
            $('#message').html('Not Matching').css('color', 'red');
            $("#submit").prop('disabled',true);
            $("#submit").css('background-color', 'red');
        }
    });

    setTimeout(function() { $('#flashMessage').remove();}, 5000);

</script>

</body>
</html>
<!-- TO DO List
1. Password change to hash
2. Face Recognition
3. Reset Password-->